<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style>
        .p4{
            background:url('jamie-street-PcDxZODX20Y-unsplash.jpg');
            width: 100%;
            height: 900px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* position: relative; */
        }
        .p1{
            border: 2px solid white;
            position: absolute;
            top: 10px;
            left: 25px;
            color: white;
            padding: 15px;
            border-style: inset;
        }
        .p2{
            color: rgb(255, 255, 255);
            text-align: center;
            position: absolute;
            top:400px;
            /* padding-top: 400px; */
         opacity: 1;
        width: 100%;
            height: 45px;
        }
        .p2-1{
            background-color: aliceblue;
            opacity: 0.5;
            position: absolute;
            top:410px;
            left: 720px;
            width: 450px;
            height: 45px;
            border-radius: 15px;
        }
        .p3{
            color: rgb(255, 255, 255);
            /* text-align: center; */
            position: absolute;
            top:480px;
            left: 800px;
        width: 100%;
            height: 45px;
        }
        .p3-1{
            /* color: azure; */
            background-color: aliceblue;
            opacity: 0.5;
            position: absolute;
            top:500px;
            left: 720px;
            width: 450px;
            height: 45px;
            border-radius: 15px;
        }
        .p5{
            margin-left: 800px;
            margin-top: 600px;
            background-color: red;
            margin-right: 15px;
        }
        .p6{
            background-color: red;
        }
        .p7{
            display: flex;
            position: relative;
            list-style-type: none ;
            float: right;
            margin-top: -890px;
            color: white;
        }
        .p7 li{
            padding-right: 200px;
            border: 2px solid white;
            margin-right: 10px;
         
        }
    </style>
</head>
<body>
   <div class="p4">
    <p class="p1">CASCADE</p>
    <h1 class="p2">Welcome To Cascade</h1>
    <div class="p2-1"></div>
    <h1 class="p3">Create Something New</h1>
    <button class="p5">Explore More</button>
    <button class="p6">Subscribe Us</button>
    <div class="p3-1"></div>
   </div>
   <ul class="p7">
    <li>home</li>
    <li>about</li>
    <li>services</li>
    <li>contact</li>
    <li>feedback</li>
   </ul>



   
</body>
</html>