<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: grey;
        }
        .search{
            position: absolute;
            margin-left: 1050px;
            top: 70px;
            
            
       


            
            
        }
        .b1{
            /* color: white; */
            color: rgb(255, 255, 255);
            position: absolute;
            margin-left: 1230px;
            top: 70px;
            width: 600px;
          
            
        }
        .b1 input{
            background-color: black;
            color: #ffffff;

        }
        .container-fluid{
            /* background-color: rgb(230, 88, 194); */
           margin-top: 70px;
        }
        .col-8{
            background-color: white;
            width: 950px;
        }
        .p1{
            text-align: center;
        }
        .col{
            
           border-spacing: 5px;
            padding: 20px 0;
           
        }
        .p2{
            color: #ffffff;
            position: absolute;
            top: 20px;
            left: 800px;
            font-family: 'Yellowtail', cursive;
        }
        .p1{
            font-family: 'Yellowtail', cursive;
        }
        .p4{  font-family: 'Yellowtail', cursive;

        }
        .p5{
            font-family: 'Yellowtail', cursive;
        }
        .one{
         margin-bottom: 10px;
         background-color: rgb(236, 51, 212);
       
         

        }
        .two{
            background-color:  white;  
            margin-top: 15px;
        }
        .col-2{
            
            background-color: rgb(236, 51, 212);
            margin-left: 5px;
            width: 362px;
            padding: 50px;
            
            
        }
        .ok{
            margin-left: 800px;
            color: #ffffff;
            font-family: 'Yellowtail', cursive;
        }
        .g2{
            font-family: 'Yellowtail', cursive;
        }
        
            
            
        
    </style>
</head>
<body>
    
        <div class="row ">
            <h1 class="col-1 ok">
                En-tete
    </div>
<div class="container">
    <div class="row one">
     <div class="col">
       ACCUEIL
     </div>
     <div class="col">
       L'EQUIPE
     </div>
     <div class="col">
      PROJECTS
     </div>
     <div class="col">
        CONTACT
     </div>
    </div>

<div class="search">
    <input type="search" name="" id="">
</div>
<div class="b1">
    <input type="button" value="Lancer !">
</div>
<div class="row">
    <div class="col-8">
        <h1 class="p1">En-tete d'article</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ut accusamus perspiciatis, excepturi aperiam et adipisci sapiente, eveniet repellendus tempora quibusdam a iusto magni nobis illum aliquam illo tenetur quod!.ser  sit amet ipsum mauris.Maecenas congue ligula as quam viverra nec consectetur ant hend rer it.Donec er mollis dolor.Prasent et diam eget libero egestas mattis sit amet vitae augue.
    <br>
    <br>
    <h2 class="p4">Sous-section</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, rerum autem! Voluptas exercitationem sequi labore, explicabo repudiandae consectetur doloremque quis harum, atque iusto doloribus nisi laudantium quam? Beatae, harum maxime?
     <br>
     <br>
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem libero praesentium voluptatum est quas ipsam, blanditiis suscipit molestias eum ullam delectus impedit nisi temporibus neque, adipisci velit repellendus sint eaque?
     <br>
     <br>
     <h2 class="p5">Autre sous-section</h2>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quasi iure nam similique enim, libero necessitatibus, porro tenetur nihil voluptatum dolores, possimus earum sequi accusamus dolore recusandae est itaque saepe?
    <br>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ex reprehenderit nisi aliquam totam cum dolor error exercitationem, eos adipisci, iusto in sint cupiditate? Neque nihil itaque voluptate iusto. Quia?
    <br>
    <br>
    </div>
    <div class="col-2">
     <h1 class="g2">En relation</h1>
     <ul>
        <li><a href="">Combine j'aime etre pres des rivages</a></li>
        <li><a href="">combine j'amine etre pres de la mer</a></li>
        <li><a href="">Bien que dans le nord de I'Angletterre</a></li>
        <li><a href="">Il n'arrete jamais de pleuvoir</a></li>
        <li><a href="">Eh bien</a></li>
     </ul>
     <div class="row">
        </div>
     </div>
    <div class="container">
     <div class="row two">
       <div class="col">@Copyright2050 par personne.Tous droitis reverses.</div>
     </div>
     </div>
     </div>
























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>