<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        
        .a2{
            height: 250px;
            width: 400px;
            background-color: blue;
            margin: 10px;
        }
        .a3{
            height: 250px;
            width: 400px;
            background-color: green;
            margin: 10px;
        }
        h2{
            text-align: center;
            background-color: brown;
        }
        .p1{
            margin: 5px;
            height: 950px;
            background-color: pink;
           
        }
        
        .p5{
            background-color: chocolate;
            height: 950px;
        }
        
    </style>
  
   
</head>
<body>
    <div class="container-fluid">
        <div class="row p4">
            <div class="col-12">
                <h2>Heading</h2>

            </div>
        </div>
        <div class="row a1">
            <div class="col-2 p5">
                <h3>Sidebar</h3>
            </div>
            <div class="col p1">
                <h3>Intro</h3>
            </div>
            <div class="col p2">
                <div class="row a2">
                    <h3>Intro 1</h3>
                </div>
                <div class="col p4"></div>
                <div class="row a2">
                    <h3>Intro 2</h3>
                </div>
                <div class="col p3">
                    <div class="row a3">
                        <h3>Intro 3</h3>
                    </div>
                    <div class="col p3"></div>
                    <div class="row a3">
                        <h3>Intro 4</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
</body>
</html>