<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-color:grey
      }
        .h1{
            text-align: center;
            color: white;
            background-color: rgb(247, 161, 2);
            padding: 10px;
        }
         .h2{
            text-align: center;
        }
        .row2{
            background-color: green;
            color: white;
            text-align: center;
            width: 150px;
            padding: 100px;
            height: 700px;
        }
        .col-6{
            border: 2px solid black;
            position: absolute;
            padding:0 200px;
            top: 100px;
            left: 370px;
            height: 850px;

        }
        
       
    </style>
</head>
<body>
        <div class="container">
        <div class="col-12"></div>
        <div class="h1">Header</div>
        <div class="h2">Main Container</div>
        <div class="row2">Sidebar</div>
        <div class="row">
            <div class="col-6"></div>
            <div class="col-2"></div>
        </div>

    </div>
</body>
</html>