<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            background-color: rgb(71, 206, 150);
            padding: 50px;
            width: 1100px;
            position: absolute;
            bottom: 200px;
            height: 1000px;
            left: 400px;
            top: -45px;
            padding-left: 100px;
        }
        .p1{
            text-align: center;
            background-color: rgb(7, 31, 53);
            color: white;
            border: transparent;
            padding-left: 20px;
        
        }
        .p2{
                background-color: white;
                padding-bottom: 100px;
                
            }
        input{
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            
        }
        .p3{
           margin-left: 20px;
            border: dashed ;
        }
        .p4{
            color: rgb(255, 255, 255);
            margin-left: 200px;
            background-color:  rgb(71, 206, 150);
            border-radius: 500px;
            padding: 8px;
            
        }
        
    </style>
</head>
<body>
    <form class="p2">
    <div class="p1">
    <h1>Client Details</h1>
    <h6 >Enter the details of all incoming clients</h6>
</div>

<label >Client Name</label>
<input type="text"><br>
<br>
<label >Company*</label>
<input type="text"><br>
<br>
<label >Title *</label>
<input type="text"><br>
<br>
<label > Department*</label>
<select>
<option value="select">bca</option>
</select>
<input type="text"><br>
<br>
<label>Preffered contact method *</label>
<input type="radio" name="remark">
<label>Email</label>
<input type="radio" name="remark">
<label>Phone</label><br>
<br>
<p>Company Address 
    <input type="text"><sub>Street Address</sub></p>
<br>
<label>Company website*</label>
<input type="text"><br>
<br>
<label >Company logo*</label>
<textarea name="" id="" cols="60" rows="5">Choose File</textarea><br>
<br>
<label>Working hours*</label>
<input type="text"><br>
<br>
<label>Working Days*</label>
<input type="text"><br>
<br>
<label>Billing Cycle*</label>
<input type="text"><br>
<br>
<label>Additional Information</label>
<input type="text"><br>
<br>
<br>
<button class="p4">submit</button>
<br>
<br>
<br>



</form>
</body>
</html>