<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-color: grey;
      }
         .p1{
            background-color: red;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 15px 0;
         }
         img{
            float: left;
            margin-right: 20px;
            margin-top: 20px;
         }
         .p3{
    
            border: 2px solid black;
            text-align: center;
            width: 1200px;
            margin-top: 5px;
            height: 400px;
            background-color: lightgrey;
         }
         .athul{
            border: 2px solid black;
            background-color: white;
         }
         .p4{
            position: absolute;
            left: 64%; 
            top: 19%;
            border: 2px solid black;   
            background-color: lightgray;    
         }
         .p5{
            text-align: center;
            border: 2px solid black;
            margin-top: 10px;
            background-color: white;
         }
         #a1{
            color: blueviolet;
         }
    </style>
</head>
<body>
    <h1 class="p1">Classic Horror Authors-Edgar Allan Poe</h1class></h1>
    <div class="athul"> <h3 class="p2"><a id="a1" href="">Edgar Allan poe</a> | <a href="">mary shelley</a> | <a href="">bram stoker</a></h3>
        <img src="images/gettyimages-3087850-594x594.jpg" alt="" width="200" height="200"></div>
<div class="p3">
    <p><b>Edgar Allan Poe</b>(né Edgar Poe; January 19, 1809 – October 7, 1849) was an American writer, poet, author, editor, and literary critic who is best known for his poetry and short stories, particularly his tales of mystery and the macabre. He is widely regarded as a central figure of Romanticism and Gothic fiction in the United States, and of American literature.[1] Poe was one of the country's earliest practitioners of the short story, and is considered the inventor of the detective fiction genre, as well as a significant contributor to the emerging genre of science fiction.[2] He is the first well-known American writer to earn a living through writing alone, resulting in a financially difficult life and career.[3]</p>
<p>Poe was born in Boston, the second child of actors David and Elizabeth "Eliza" Poe.[4] His father abandoned the family in 1810, and when his mother died the following year, Poe was taken in by John and Frances Allan of Richmond, Virginia. They never formally adopted him, but he was with them well into young adulthood. He attended the University of Virginia but left after a year due to lack of money. He quarreled with John Allan over the funds for his education, and his gambling debts. In 1827, having enlisted in the United States Army under an assumed name, he published his first collection, Tamerlane and Other Poems, credited only to "a Bostonian". Poe and Allan reached a temporary rapprochement after the death of Allan's wife in 1829. Poe later failed as an officer cadet at West Point, declared a firm wish to be a poet and writer, and parted ways with Allan.</p>
<P>Poe switched his focus to prose, and spent the next several years working for literary journals and periodicals, becoming known for his own style of literary criticism. His work forced him to move between several cities, including Baltimore, Philadelphia, and New York City. In 1836, he married his 13-year-old cousin, Virginia Clemm, but she died of tuberculosis in 1847. In January 1845, he published his poem "The Raven" to instant success. He planned for years to produce his own journal The Penn, later renamed The Stylus. But before it began publishing, Poe died in Baltimore on October 7, 1849, aged 40, under mysterious circumstances. The cause of his death remains unknown, and has been variously attributed to many causes including disease, alcoholism, substance abuse, and suicide.Poe and his works influenced literature around the world, as well as specialized fields such as cosmology and cryptography. He and his work appear throughout popular culture in literature, music, films, and television. A number of his homes are dedicated museums. The Mystery Writers of America present an annual Edgar Award for distinguished work in the mystery</P>
</div>
<div class="p4">
   <h3>Stories by Poe</h3>
   <ul>
      <li>A Descent Into The Maestrom(1841)</li>
      <li>The Black Cat(1843)</li>
      <li>The Tell-Tale Heart(1843)</li>
      <li>The Cask Of Amontiolado(1846)</li>
      <li>Bon-Bon(1850)</li>   
   </ul>
   <h3>comments / suggestions</h3>
   <p>we want to hear from you!if you have any comments or suggestions on things you would like to see on the site please <a href="">let us know</a></p>
</div>
<div class="p5"><p>@2009 a classic horror authors website</p>
</div>
</body>
</html>

