<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            background-color: yellow;
            text-align: center;
        }
        .div1{
            border-left:5px solid green;
            position: absolute;
            left: 200px;
            top: 100px;
            
        }
        .div2{
            position: absolute;
            top: 75px;
            right: 30px;
            border: dashed green;
        }
        .meenu{
            position: absolute;
            bottom:300px;
            left:45%
        }
    </style>
</head>
<body>
     <h1 class="p1">my blog about my life</h1>
     <h1>menu</h1>
     <h6><a href="">today</a></h6>
     <h6><a href="">yesterday</a></h6>
     <h6><a href="">last week</a></h6>
     <h6><a href="">archieves</a></h6>
     
    <div class="div1">
       
        <h3>meeting with supervisor</h3>
        <h6>14 december 2011</h6>
        <h6>today i went to the university by bus</h6> 
        <h6>i had a meet with my phd supervisor</h6>
         <h3>new car!!!</h3>
         <h6>12 dec 2011</h6>
         <h6>today i bought my new car.its a honda accord and its really nice.</h6>
         <h6>i met some friends at a pub.</h6>
         <h3>visit my parents</h3>
         <h6>10 dec 2011</h6>
         <h6>tried to contact my phd supervisor.he was out of his office</h6>
         <h6>i visited my parents and we had a nice dinner together.</h6>
    </div>
 <div class="div2">
    <h1>last posts</h1>
    <a href="">meeting with supervisor</a><br>
    <a href="">new car!!!</a><br>
    <a href="">visit my parents</a><br>
 </div>
 <p class="meenu">contact me <a href="http://">athul@gmail.com</a></p>
</body>
</html>